{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/page1/page1",
    "pages/page2/page2",
    "pages/page3/page3",
    "pages/page4/page4"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
